{
	"scripts": {
		"clean-deps": "rimraf node_modules",
		"clear-cache": "npm cache clean",
		"local": "gulp build-local --production",
		"local-no": "gulp build-local-no --production --notmin",
		"pro": "gulp build --production",
		"pro-no": "gulp build-no --production --notmin",
		"rebuild": "npm rebuild",
		"serve": "gulp serve",
		"start": "gulp server",
		"test": "gulp test",
		"update": "ncu -u && ncu -u -m bower && npm i && npm i sass node-sass && bower update"
	},
	"dependencies": {
		"@babel/core": "7.0.0-beta.51",
		"@babel/preset-env": "7.0.0-beta.51",
		"@fortawesome/fontawesome": "1.1.5",
		"@fortawesome/fontawesome-free-webfonts": "1.0.6",
		"autoprefixer": "8.3.0",
		"awesome-bootstrap-checkbox": "1.0.1",
		"babel": "6.23.0",
		"babel-core": "6.26.3",
		"babel-preset-env": "1.7.0",
		"body-parser": "1.18.2",
		"bootstrap": "4.1.0",
		"browser-sync": "2.23.7",
		"clean-css": "4.1.11",
		"colors": "1.2.1",
		"del": "3.0.0",
		"eslint": "4.19.1",
		"foldero": "0.1.1",
		"fs-extra": "5.0.0",
		"gifsicle": "3.0.4",
		"gulp": "3.9.1",
		"gulp-angular-filesort": "1.2.1",
		"gulp-autoprefixer": "5.0.0",
		"gulp-babel": "7.0.1",
		"gulp-beautify": "2.0.1",
		"gulp-changed": "3.2.0",
		"gulp-clean": "0.4.0",
		"gulp-clean-css": "3.9.3",
		"gulp-concat": "2.6.1",
		"gulp-concat-css": "3.1.0",
		"gulp-css-base64": "1.3.4",
		"gulp-cssbeautify": "1.0.0",
		"gulp-csscomb": "3.0.8",
		"gulp-csso": "3.0.1",
		"gulp-file": "0.4.0",
		"gulp-header": "2.0.5",
		"gulp-html-beautify": "1.0.1",
		"gulp-htmlmin": "4.0.0",
		"gulp-if": "2.0.2",
		"gulp-imagemin": "4.1.0",
		"gulp-inject": "4.3.2",
		"gulp-jshint": "2.1.0",
		"gulp-load-plugins": "1.5.0",
		"gulp-main-bower-files": "1.6.2",
		"gulp-notify": "3.2.0",
		"gulp-plumber": "1.2.0",
		"gulp-postcss": "7.0.1",
		"gulp-pug": "4.0.1",
		"gulp-real-favicon": "0.2.2",
		"gulp-rename": "1.2.2",
		"gulp-replace": "0.6.1",
		"gulp-rev": "8.1.1",
		"gulp-rev-replace": "0.4.4",
		"gulp-sass": "4.0.1",
		"gulp-sitemap": "5.1.0",
		"gulp-sourcemaps": "2.6.4",
		"gulp-strip-comments": "2.5.2",
		"gulp-strip-css-comments": "2.0.0",
		"gulp-uglify": "3.0.0",
		"gulp-util": "3.0.8",
		"gulp-watch": "5.0.0",
		"imagemin": "5.3.1",
		"imagemin-gifsicle": "5.2.0",
		"imagemin-jpegtran": "5.0.2",
		"imagemin-optipng": "5.2.1",
		"imagemin-svgo": "6.0.0",
		"jpegtran-bin": "3.2.0",
		"jquery": "3.3.1",
		"js-yaml": "3.11.0",
		"jshint-stylish": "2.2.1",
		"karma": "2.0.2",
		"karma-browserify": "5.2.0",
		"karma-jasmine": "1.1.1",
		"lodash": "4.17.10",
		"main-bower-files": "2.13.1",
		"node-sass": "4.9.0",
		"npm-check-updates": "2.11.2",
		"optipng-bin": "4.0.0",
		"popper.js": "1.14.3",
		"pug": "2.0.3",
		"pug-lint": "2.5.0",
		"rimraf": "2.6.2",
		"run-sequence": "2.2.1",
		"sass": "1.3.2",
		"svgo": "1.0.5",
		"wrench": "1.5.9"
	},
	"description": "by Bao Nguyen - 0969689893 - baonguyenyam.github.io ",
	"directories": {
		"lib": "lib"
	},
	"engines": {
		"node": ">=0.12.0"
	},
	"author": "BaoNguyen <baonguyenyam@gmail.com> (https://baonguyenyam.github.io/)",
	"homepage": "https://baonguyenyam.github.io/blog",
	"license": "ISC",
	"name": "baonguyenyam-builder",
	"version": "1.0.0"
}
